<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(238, 118, 118);
        }
        .especial::before{
            content:"-->";
             text-decoration: none;
            font-weight: normal;
        }
        .especial::after{
            content:"<--";
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="none">
        <li><a href="https://www.youtube.com/channel/UCWQKLk8u-mH0pKDFz3ID6iw" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://open.spotify.com/artist/5N8TyrnonsEXz1bM9AIAo5" target="_blank" rel="external">Spotify</a></li>
        <li class="especial"><a href="../../Meus testes/Alloces/index.html" target="_blank" rel="external">Meu site</a></li>
    </ul>
    
</body>
</html>