<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            border: 2px solid rgb(2, 2, 20);
            border-radius: 10px;
            margin: auto;
            text-align: center;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla vero quae optio atque nostrum illo repellat vitae quos non? Velit quod harum vel nam officiis perferendis tempora consequatur, doloremque maxime?
        A ad hic alias suscipit perferendis quis aliquid, incidunt at dolorem excepturi doloribus odio, veniam quia non unde enim dolore, veritatis laboriosam itaque eaque voluptates ipsum rem quisquam? Incidunt, quibusdam.
        Reprehenderit laborum ratione laudantium facilis deleniti perferendis cum, excepturi animi amet sequi minima rem sint obcaecati suscipit temporibus veniam omnis iusto officia dolorum corporis, assumenda sit esse? Exercitationem, commodi minima?</p>
    </main>
</body>
</html>