<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love Larry' ;
            src: url("fontes/love larry.ttf") format('truetype') ;
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'ordem' ;
            src: url(fontes/Steepidien.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        h1{
            font-family:'ordem';
            font-size: 3em;
            font-weight: bold;
            text-align: center;
        }
        h2{
            font-family: 'ordem';
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo menor</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos, ea nemo accusantium inventore assumenda non sequi eos dicta ullam tempore, commodi iste libero quidem adipisci officia impedit id est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias magni praesentium voluptas voluptatem, maxime ea eaque hic commodi natus in exercitationem unde delectus vero quod similique nam. Sint, tempore!</p>
    <h2>Primeiro subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis non magni. Consequuntur, perspiciatis reiciendis esse libero exercitationem fuga quas iusto, facere suscipit ducimus repellendus aperiam nam. Voluptates, vero minus Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ducimus similique, accusamus quaerat odit eius saepe ea veritatis beatae placeat, iure facere? Incidunt magnam nihil quam ex amet blanditiis ab?</p>
    <h2>Segundo subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore totam exercitationem, distinctio alias delectus nostrum, omnis, repellendus adipisci assumenda dolorum beatae. Numquam ut consequatur tempora ad laboriosam odio at dolorem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius alias cum nulla. Consectetur numquam cumque fuga voluptatem, necessitatibus id inventore iure ut nobis quo, laudantium nesciunt harum blanditiis eius laboriosam.</p>
    
</body>
</html>